<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shinnosuke</title>
  <style type="text/css">
    html body {
      height: 100%;
      padding: 0;
      margin: 0;
      position: relative;
    }

    .Shinnosuke-container {
      width: 1000px;
      height: 1000px;
      position: relative;
      /* top: 50%; */
      /* left: 30%; */
      margin: 0 auto;
    }
    .head{
      position: relative;
    }
    .head-top {
      position: absolute;
      top: 300px;
      left: 300px;
      width: 385px;
      height: 90px;
      border: 2px solid;
      border-left: 1px solid transparent;
      border-top: 1px solid transparent;
      border-right: 1px solid transparent;
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(-6deg);
      background-color: #faae94;
    }
    .head-left {
      position: absolute;
      top: 171px;
      left: 474px;
      width: 215px;
      height: 200px;
      border: 2px solid;
      border-left: 1px solid transparent;
      /* border-top: 1px solid transparent; */
      /* border-right: 1px solid transparent; */
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(-6deg);
      background-color: #faae94;
    }
    .fix {
      position: absolute;
      top: 173px;
      left: 470px;
      width: 215px;
      height: 200px;
      transform: rotate(-6deg);
      background-color: white;
    }
    .head-right {
      position: absolute;
      top: 146px;
      left: 459px;
      width: 117px;
      height: 90px;
      border: 2px solid;
      border-left: 1px solid transparent;
      border-bottom: 1px solid transparent;
      border-right: 1px solid transparent;
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(79deg);
      background-color: #faae94;
    }
    .head-hair {
      position: absolute;
      top: 72px;
      left: 329px;
      width: 143px;
      height: 325px;
      border: 2px solid;
      /*border-left: 1px solid transparent;*/
      /*border-bottom: 1px solid transparent;*/
      border-right: 1px solid transparent;
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(56deg);
      background-color: #faae94;
    }
    .fix-left {
      position: absolute;
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      top: 179px;
      left: 455px;
      width: 214px;
      height: 199px;
      background-color: #faae94;
    }
    .head-hair-black {
      position: absolute;
      top: 76px;
      left: 304px;
      width: 213px;
      height: 299px;
      /* border: 2px solid; */
      /* border-left: 1px solid transparent; */
      /* border-bottom: 1px solid transparent; */
      /* border-right: 1px solid transparent; */
      border-radius: 47% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(64deg);
      background-color: black;
      z-index: -1;
    }
    .fix-hair-black {
      position: absolute;
      top: 225px;
      left: 270px;
      width: 41px;
      height: 80px;
      border-radius: 50% 50% 0% 0%/ 50% 0% 0% 50%;
      transform: rotate(-4deg);
      background-color: black;
      /* z-index: -1; */
    }
    .head-ear {
      position: absolute;
      top: 267px;
      left: 226px;
      width: 74px;
      height: 130px;
      border: 2px solid;
      border-right: 1px solid transparent;
      /* border-bottom: 1px solid transparent; */
      /* border-right: 1px solid transparent; */
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(1deg);
      background-color: #faae94;
    }
    .fix-head-ear-1 {
      position: absolute;
      top: 263px;
      left: 278px;
      width: 28px;
      height: 78px;
      /* border: 2px solid; */
      /* border-right: 1px solid transparent; */
      border-bottom: 1px solid transparent;
      /* border-right: 1px solid transparent; */
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(-43deg);
      background-color: #faae94;
    }
    .fix-head-ear-2 {
      position: absolute;
      top: 339px;
      left: 277px;
      width: 28px;
      height: 78px;
      border: 2px solid;
       border-left: 1px solid transparent;
       border-bottom: 1px solid transparent;
       border-top: 1px solid transparent;
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      transform: rotate(67deg);
      background-color: #faae94;
    }
    .fix-head-ear-3 {
      position: absolute;
      top: 320px;
      left: 288px;
      width: 28px;
      height: 78px;
      transform: rotate(67deg);
      background-color: #faae94;
    }
    .fix-head-all {
      position: absolute;
      top: 285px;
      left: 420px;
      width: 124px;
      height: 99px;
      background-color: #faae94;
    }
    .fix-head-all-2 {
      position: absolute;
      top: 130px;
      left: 429px;
      width: 124px;
      height: 99px;
      background-color: #faae94;
      /* border: 2px solid; */
      transform: rotate(-11deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-eye-1 {
      position: absolute;
      top: 193px;
      left: 445px;
      width: 80px;
      height: 75px;
      background-color: black;
      transform: rotate(-17deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-eye-3 {
      position: absolute;
      top: 218px;
      left: 468px;
      width: 30px;
      height: 27px;
      background-color: white;
      transform: rotate(-17deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-eye-2 {
      position: absolute;
      top: 227px;
      left: 362px;
      width: 80px;
      height: 75px;
      background-color: black;
      transform: rotate(-17deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-eye-4 {
      position: absolute;
      top: 250px;
      left: 390px;
      width: 30px;
      height: 27px;
      background-color: white;
      transform: rotate(-17deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-mouth {
      position: absolute;
      top: 328px;
      left: 575px;
      width: 36px;
      height: 27px;
      background-color: #7d2c3d;
      border: 2px solid;
      transform: rotate(50deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-tour-left-1 {
      position: absolute;
      top: 198px;
      left: 309px;
      width: 79px;
      height: 27px;
      background-color: black;
      border-radius: 187% 50% 50% 50%/ 120% 50% 50% 50%;
      transform: rotate(-50deg);
    }
    .head-tour-left-2 {
      position: absolute;
      top: 175px;
      left: 362px;
      width: 51px;
      height: 25px;
      background-color: #000000;
      border-radius: 119% 100% 157% 52%/ 120% 50% 50% 50%;
      transform: rotate(33deg);
    }
    .fix-head-left-1 {
      position: absolute;
      top: 228px;
      left: 321px;
      width: 16px;
      height: 16px;
      background-color: #000000;
      border: 2px solid;
      transform: rotate(221deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .fix-head-left-2 {
      position: absolute;
      top: 187px;
      left: 393px;
      width: 18px;
      height: 18px;
      background-color: #000000;
      border: 2px solid;
      transform: rotate(221deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-tour-right-1 {
      position: absolute;
      top: 155px;
      left: 413px;
      width: 66px;
      height: 25px;
      background-color: black;
      border-radius: 187% 50% 50% 50%/ 120% 50% 50% 50%;
      transform: rotate(-50deg);
    }
   .head-tour-right-2 {
     position: absolute;
     top: 147px;
     left: 451px;
     width: 66px;
     height: 25px;
     background-color: black;
     border-radius: 187% 50% 50% 50%/ 120% 50% 50% 50%;
     transform: rotate(-152deg);
   }
    .fix-head-right-1 {
      position: absolute;
      top: 180px;
      left: 423px;
      width: 14px;
      height: 14px;
      background-color: #000000;
      border: 2px solid;
      transform: rotate(221deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .fix-head-right-2 {
      position: absolute;
      top: 160px;
      left: 499px;
      width: 14px;
      height: 14px;
      background-color: #000000;
      border: 2px solid;
      transform: rotate(221deg);
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
    }
    .head-light-1 {
      position: absolute;
      top: 319px;
      left: 370px;
      width: 2px;
      height: 26px;
      background-color: #f15c5c;
      transform: rotate(12deg);
      border-radius: 34%;
    }
    .head-light-2 {
      position: absolute;
      top: 314px;
      left: 386px;
      width: 2px;
      height: 29px;
      background-color: #f15c5c;
      transform: rotate(7deg);
      border-radius: 39%;
    }
    .head-light-3 {
      position: absolute;
      top: 310px;
      left: 401px;
      width: 2px;
      height: 26px;
      background-color: #f15c5c;
      transform: rotate(12deg);
      border-radius: 34%;
    }
    .head-light-4 {
      position: absolute;
      top: 308px;
      left: 419px;
      width: 2px;
      height: 22px;
      background-color: #f15c5c;
      transform: rotate(9deg);
      border-radius: 34%;
    }
    .head-light-5 {
      position: absolute;
      top: 253px;
      left: 555px;
      width: 2px;
      height: 26px;
      background-color: #f15c5c;
      transform: rotate(12deg);
      border-radius: 34%;
    }
    .head-light-6 {
      position: absolute;
      top: 257px;
      left: 543px;
      width: 2px;
      height: 26px;
      background-color: #f15c5c;
      transform: rotate(12deg);
      border-radius: 34%;
    }
    .head-light-7 {
      position: absolute;
      top: 244px;
      left: 573px;
      width: 2px;
      height: 26px;
      background-color: #f15c5c;
      transform: rotate(12deg);
      border-radius: 34%;
    }
    .head-light-8 {
      position: absolute;
      top: 234px;
      left: 589px;
      width: 2px;
      height: 26px;
      background-color: #f15c5c;
      transform: rotate(12deg);
      border-radius: 34%;
    }
    .cloth {
      position: absolute;
      top: 360px;
      left: 335px;
      width: 273px;
      height: 170px;
      background-color: #d50019;
      transform: skewX(3deg);
      border-radius: 0% 0% 122% 12%/ 50% 50% 36% 58%;
      border: 2px solid;
      z-index: -1;
    }
    .cloth-2 {
      position: absolute;
      top: 360px;
      left: 356px;
      width: 254px;
      height: 251px;
      background-color: #fcff70;
      transform: skewX(3deg);
      border-radius: 1% 0% 141% 29%/ 50% 50% 41% 58%;
      border: 2px solid;
      z-index: -2;
    }
    .fix-cloth-1 {
      position: absolute;
      top: 360px;
      left: 278px;
      width: 75px;
      height: 130px;
      background-color: #d50019;
      transform: rotate(17deg);
      border-radius: 0% 0% 50% 50%/ 0% 0% 23% 20%;
      border: 2px solid;
      z-index: -1;
      border-right: 1px solid transparent;
    }
    .fix-cloth-2 {
      position: absolute;
      top: 445px;
      left: 340px;
      width: 0;
      height: 42px;
      background-color: black;
      transform: rotate(22deg);
      border: 1px solid;
      z-index: -1;

    }
    .fix-cloth-3 {
      position: absolute;
      top: 295px;
      left: 550px;
      width: 42px;
      height: 135px;
      background-color: #d50019;
      transform: rotate(-242deg);
      border-radius: 50%;
      border: 2px solid;
      z-index: -2;
    }
    .right-hands-1 {
      position: absolute;
      top: 408px;
      left: 285px;
      width: 35px;
      height: 130px;
      background-color: #ffad8e;
      transform: rotate(17deg);
      border-radius: 53% 50% 50% 50%/ 50% 50% 50% 50%;
      border: 2px solid;
      z-index: -1;
    }
    .right-hands-2 {
      position: absolute;
      top: 522px;
      left: 266px;
      width: 32px;
      height: 27px;
      background-color: #ffad8e;
      transform: rotate(17deg);
      border-radius: 75% 50% 86% 50%/ 78% 50% 50% 50%;
      border: 2px solid;
      z-index: -2;
    }
    .left-hands-1 {
      position: absolute;
      top: 344px;
      left: 601px;
      width: 19px;
      height: 113px;
      background-color: #ffad8e;
      transform: rotate(-18deg);
      border-radius: 53% 50% 50% 50%/ 50% 50% 50% 50%;
      border: 2px solid;
      z-index: -3;
    }
    .left-hands-2 {
      position: absolute;
      top: 438px;
      left: 619px;
      width: 32px;
      height: 27px;
      background-color: #ffad8e;
      transform: rotate(-51deg);
      border-radius: 75% 50% 86% 50%/ 78% 50% 50% 50%;
      border: 2px solid;
      z-index: -4;
    }
    .fix-bottom-cloth-3 {
      position: absolute;
      top: 598px;
      left: 481px;
      width: 19px;
      height: 19px;
      border: 2px solid;
      background-color: white;
      transform: rotate(37deg);
      z-index: 1;
      border-right: 1px solid transparent;
      border-bottom: 1px solid transparent;
      /* border-top: 1px solid transparent; */
    }
    .left-foot-1 {
      position: absolute;
      top: 545px;
      left: 423px;
      width: 19px;
      height: 113px;
      background-color: #ffad8e;
      transform: rotate(-4deg);
      border-radius: 0% 0% 71% 50%/ 55% 50% 68% 50%;
      border: 2px solid;
      z-index: -3;
    }
   .right-foot-1 {
     position: absolute;
     top: 535px;
     left: 536px;
     width: 19px;
     height: 113px;
     background-color: #ffad8e;
     transform: rotate(-4deg);
     border-radius: 0% 0% 71% 50%/ 55% 50% 68% 50%;
     border: 2px solid;
     z-index: -3;
   }
    .sho-right {
      position: absolute;
      top: 638px;
      left: 536px;
      width: 44px;
      height: 12px;
      background-color: #fcff70;
      transform: rotate(0deg);
      border-radius: 9% 50% 33% 50%/ 50% 50% 50% 50%;
      border: 2px solid;
      z-index: -3;
    }
    .sho-left {
      position: absolute;
      top: 649px;
      left: 425px;
      width: 44px;
      height: 12px;
      background-color: #fcff70;
      transform: rotate(0deg);
      border-radius: 9% 50% 33% 50%/ 50% 50% 50% 50%;
      border: 2px solid;
      z-index: -3;
    }
    .soc-left{
      position: absolute;
      top: 628px;
      left: 425px;
      width: 17px;
      height: 26px;
      background-color: white;
      transform: rotate(0deg);
      border-radius: 0% 0% 50% 50%/ 0% 0% 89% 130%;
      border: 2px solid;
      z-index: -3;
    }
    .soc-right{
      position: absolute;
      top: 612px;
      left: 538px;
      width: 17px;
      height: 26px;
      background-color: white;
      transform: rotate(0deg);
      border-radius: 0% 0% 50% 50%/ 0% 0% 89% 130%;
      border: 2px solid;
      z-index: -3;
    }
    .fix-hands-right-1 {
      position: absolute;
      top: 441px;
      left: 623px;
      width: 12px;
      height: 19px;
      background-color: #ffad8e;
      transform: rotate(-18deg);
      border-radius: 75% 50% 86% 50%/ 78% 50% 50% 50%;
    }
    .fix-hands-left-1{
      position: absolute;
      top: 525px;
      left: 274px;
      width: 17px;
      height: 24px;
      background-color: #ffad8e;
      transform: rotate(-89deg);
      border-radius: 75% 50% 86% 50%/ 78% 50% 50% 50%
    }
    .word {
      position: absolute;
      top: 423px;
      left: 434px;
      width: 17px;
      height: 24px;
      color: white;
      transform: rotate(4deg);
      font-size: 20px;
    }
    .bg {
      position: absolute;
      top: 625px;
      left: 400px;
      width: 200px;
      height: 53px;
      background-color: #bec0de;
      transform: 0;
      border-radius: 50% 50% 50% 50%/ 50% 50% 50% 50%;
      z-index: -4;
    }
  </style>
</head>
<body>
    <div class="Shinnosuke-container">
        <div class="head">
          <div class="head-top"></div>
          <div class="fix"></div>
          <div class="head-left"></div>
          <div class="fix-left"></div>
          <div class="head-right"></div>
          <div class="head-hair"></div>
          <div class="fix-left"></div>
          <div class="head-hair-black"></div>
          <div class="fix-hair-black"></div>
          <div class="head-ear"></div>
          <div class="fix-head-ear-1"></div>
          <div class="fix-head-ear-2"></div>
          <div class="fix-head-ear-3"></div>
          <div class="fix-head-all"></div>
          <div class="fix-head-all-2"></div>
          <div class="head-eye-1"></div>
          <div class="head-eye-2"></div>
          <div class="head-eye-3"></div>
          <div class="head-eye-4"></div>
          <div class="head-mouth"></div>
          <div class="head-tour-left-1"></div>
          <div class="head-tour-left-2"></div>
          <div class="fix-head-left-1"></div>
          <div class="fix-head-left-2"></div>
          <div class="head-tour-right-1"></div>
          <div class="head-tour-right-2"></div>
          <div class="fix-head-right-1"></div>
          <div class="fix-head-right-2"></div>
          <div class="head-light-1"></div>
          <div class="head-light-2"></div>
          <div class="head-light-3"></div>
          <div class="head-light-4"></div>
          <div class="head-light-5"></div>
          <div class="head-light-6"></div>
          <div class="head-light-7"></div>
          <div class="head-light-8"></div>
        </div>
      <div class="body">
        <div class="cloth"></div>
        <div class="right-hands-1"></div>
        <div class="right-hands-2"></div>
        <div class="fix-hands-left-1"></div>
        <div class="fix-cloth-1"></div>
        <div class="fix-cloth-2"></div>
        <div class="fix-cloth-3"></div>
        <div class="left-hands-1"></div>
        <div class="left-hands-2"></div>
        <div class="fix-hands-right-1"></div>
        <div class="cloth-2"></div>
        <div class="fix-bottom-cloth-3 "></div>
        <div class="left-foot-1"></div>
        <div class="left-foot-2"></div>
        <div class="right-foot-1"></div>
        <div class="right-foot-2"></div>
        <div class="soc-left"></div>
        <div class="soc-right"></div>
        <div class="sho-right"></div>
        <div class="sho-left"></div>
      </div>
      <!--<div class="word">Superme</div>-->
      <div class="bg"></div>
    </div>
</body>
</html>
